<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Motornaya Svetlana</title>
    <meta name class="description" content="HTML coder/Junior front-end developer">
    <!-- OG Tags -->
    <meta property="og:title" content="Motornaya Svetlana">
    <meta property="og:description" content="HTML coder/Junior front-end developer">
    <!-- Styling -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class="container">
        <div class="wrapper">
            <div class="left">
                <img src="img/1.jpg" alt="Photo" class="left__photo">
                <div class="left__wrap">
                    <h3 class="left__title">
                        Образование
                    </h3>
                    <p class="left__education main">
                        Экономика предприятия
                    </p>
                    <p class="left__education">
                        Полтавский технический университет
                    </p>
                    <p class="left__education">
                        1992 - 1997
                    </p>
                    <h3 class="left__title">
                        Контакты
                    </h3>
                    <img src="img/email.png" alt="" class="left__img">
                    <a href="classic75@ukr.net" class="left__email">
                        classic75@ukr.net
                    </a>
                    <a href="svetlayasvet75@gmail.com" class="left__email">
                        svetlayasvet75@gmail.com
                    </a>
                    <img src="img/github.png" alt="" class="left__img">
                    <a href="https://github.com/MotSvetlana" target="_blank" class = "left__email">
                        github.com/MotSvetlana
                    </a>
                    <img src="img/phone.png" alt="" class="left__img">
                    <a href="tel:+38094866959" class="left__tel">
                        +38 (099) 486 69 59
                    </a>
                    <!-- <p class="left__adress">
                        Полтава, УКРАИНА
                    </p> -->
                    <h3 class="left__title">
                        Интересы
                    </h3>
                    <p class="left__education int">
                        Творчество: декор предметов интерьера
                    </p>
                    <p class="left__education int">
                        Чтение
                    </p>
                    <p class="left__education int">
                        Фортепиано
                    </p>
                    <h3 class="left__title">
                        Языки
                    </h3>
                    <p class="left__education int">
                        Русский, украинский (родной)
                    </p>
                    <p class="left__education int">
                        Английский (базовый)
                    </p>

                </div>
            </div>

            <div class="right">
                <div class="right__wrap">
                    <h1 class="right__title-hero">
                        Светлана Моторная
                    </h1>
                    <h2 class="right__title-medium">
                        HTML-верстальщик 
                    </h2>
                    <h2 class="right__title-medium">
                        Junior front-end developer
                    </h2>
                </div>
                <h3 class="right__title">
                    Обо мне
                </h3>
                <p class="right__about">
                    47 лет. Усердная и работоспособная. Очень увлеклась версткой, хочу развиваться в сфере Front-end разработки в команде
                    единомышленников. Осваиваю новые технологии, быстро обучаюсь. Аналитический склад ума, ответственность.
                </p>
                <p class="right__about">
                    Мои проекты на <a href="https://github.com/MotSvetlana">
                        <span class = "span__link">ГитХаб</span>
                    </a>
                </p>
                <h3 class="right__title">
                    Инструменты и навыки
                </h3>
                <p class="right__about">
                    Имею опыт в создании отзывчивой верстки с помощью самых современных технологий и подходов.
                    Основной методологией был выбран <span>БЭМ</span>, но так же знакома с объектно-ориентированным подходом к CSS.
                    Предпочитаю использовать <span>SASS</span> и <span>Gulp</span>, но так же хорошо знакома с ванильным <span>CSS</span>.
                    <span>Javascript, Jquery</span> - начальный уровень, в своих проектах использую готовые решения для анимации, parallax, preloader,
                    pop-up, tabs и т.д., но активно изучаю эти направления.
                    Был опыт работы с <span>PHP</span> и <span>Wordpress</span> во время обучения и работы над дипломом. Но уверенные знания
                    в этих направлениях пока не приобрела, работаю над этим.

                </p>
                <h3 class="right__title">
                    Образование
                </h3>
                <p class="right__about">
                    Помимо самообразования в области веб разработки, мною были пройдены следующие курсы:
                </p>
                <div class="right__about">
                    платформа WayUp - <span>Веб-разработчик: код фрилансера</span> 
                </div>
                <div class="right__about">
                    платформа WayUp - <span>Веб-верстальщик: начало</span>
                </div>
                <div class="right__about">
                    платформа WayUp - <span>Javascript: погружение</span> 
                </div>
                    <button type="button" class="modal__open">сертификаты</button>
                    <div class="modal" id="modal">
                        <div class="modal-overlay" id="modal-overlay"></div>
                        <div class="modal-window">
                            <button type="button" class="close" id="close">
                                <img src="img/close.svg" alt="" class="close-img">
                            </button>
                            <img src="img/cert.jpg" alt="" class="modal__img">
                        </div>
                    </div>

                <div class="right__about">
                    платформа HTML academy - <span>Старт в программировании</span>
                </div>
            </div>
        </div>
    </div>
  
    <script src="js/main.js"></script>
  </body>
</html>

